<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeeInventoryWindow</class>
 <widget class="QDialog" name="SeeInventoryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tw_inventory">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>31</y>
     <width>491</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;      Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
